server.port=8082
spring.cloud.config.server.git.uri=https://github.com/NAGABABUGADAM/SpringCloudConfigServer.git
spring.cloud.config.server.git.username=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
spring.cloud.config.server.git.password=